<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/src/assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/src/assets/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#1565c0" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-title" content="企鹅物流数据统计" />
    <link rel="apple-touch-icon" href="/assets/favicon/apple-touch-icon.png" />
    <link
      rel="mask-icon"
      href="/assets/favicon/safari-pinned-tab.svg"
      color="#2d66ba"
    />
    <meta
      name="msapplication-TileImage"
      content="/favicon/mstile-150x150.png"
    />
    <meta name="msapplication-TileColor" content="#1d499b" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <title>Penguin Statistics β</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
